<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <!-- FRAGMENT: color_list_fragment.xml -->
    <fragment
        android:id="@+id/fragment1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="com.cornez.shadesii.MyListFragment"
        tools:layout="@layout/color_list_fragment">
    </fragment>

    <!-- FRAGMENT: information_fragment.xml -->
    <fragment
        android:id="@+id/fragment2"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        class="com.cornez.shadesii.InformationFragment"
        tools:layout="@layout/information_fragment">
    </fragment>

</LinearLayout>
