<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MyActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timer"
        android:id="@+id/textView1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="75sp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_btn"
        android:id="@+id/button1"
        android:onClick="startTimer"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/textView1"
        android:layout_marginBottom="57dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_btn"
        android:id="@+id/button2"
        android:onClick="stopTimer"
        android:layout_alignBottom="@+id/button1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_btn"
        android:id="@+id/button3"
        android:onClick="resetTimer"
        android:layout_alignTop="@+id/button2"
        android:layout_alignEnd="@id/textView1" />
</RelativeLayout>
