<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Escape the Catcher</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="win">Wins:</string>
    <string name="losses">Losses:</string>
    <string name="obstacle">Obstacle</string>
    <string name="player">Player - Butterfly Prey</string>
    <string name="enemy">Enemy - Butterfly Catcher</string>
    <string name="exit">Exit</string>

</resources>
