<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <!-- Rotate out -->
    <objectAnimator
        android:valueFrom="0"
        android:valueTo="-180"
        android:propertyName="rotationX"
        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:duration="1500" />

    <!-- Part-way through the rotation set the alpha to 0. -->
    <objectAnimator
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:propertyName="alpha"


        android:interpolator="@android:interpolator/accelerate_decelerate"
        android:duration="500"
         />

</set>