<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MapTypeNormal"
        android:title="Normal"
    />
    <item
        android:id="@+id/MapTypeSatellite"
        android:title="Satellite"
        />

    <item
        android:id="@+id/MapTypeTerrain"
        android:title="Terrain"
        />

    <item
        android:id="@+id/MapTypeHybrid"
        android:title="Hybrid"
        />
    <item
        android:id="@+id/MapZoomIn"
        android:title="Zoom In"
        />
    <item
        android:id="@+id/MapZoomOut"
        android:title="Zoom Out"
        />
    <item
        android:id="@+id/MapToggleMyLocation"
        android:title="Enable My Location"
        />

    <item
        android:id="@+id/MapZoomEnabled"
        android:title="Enable Zoom Controls"
        />
</menu>