<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- FRAGMENT: color_list_fragment.xml -->
    <fragment
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.cornez.shadesii.MyListFragment"
        tools:layout="@layout/color_list_fragment">
    </fragment>


</LinearLayout>
